<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-yi-mdT">
                                <rect key="frame" x="20" y="188" width="390" height="556"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cert_BG.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-TK-QE2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="556"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공인인증서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caP-5Q-kRA">
                                        <rect key="frame" x="126.66666666666667" y="0.0" width="136.66666666666663" height="194.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-cO-laU">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="97.333333333333343" height="389"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발급자 : 금융결제원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-EL-unA">
                                        <rect key="frame" x="128.66666666666669" y="0.0" width="132.66666666666669" height="500.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만료일 : 2018-03-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-xh-YZH">
                                        <rect key="frame" x="128.66666666666666" y="0.0" width="155.99999999999997" height="611.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종  류 : 은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-rF-HgY">
                                        <rect key="frame" x="128.66666666666666" y="0.0" width="89.666666666666657" height="556"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aUu-EL-unA" firstAttribute="top" secondItem="ttF-TK-QE2" secondAttribute="top" id="247-mW-4PR"/>
                                    <constraint firstItem="aUu-EL-unA" firstAttribute="centerX" secondItem="ttF-TK-QE2" secondAttribute="centerX" id="39f-RZ-t4B"/>
                                    <constraint firstItem="1dy-rF-HgY" firstAttribute="leading" secondItem="aUu-EL-unA" secondAttribute="leading" id="9bc-FR-qNa"/>
                                    <constraint firstItem="caP-5Q-kRA" firstAttribute="centerX" secondItem="ttF-TK-QE2" secondAttribute="centerX" id="DbM-t8-KiG"/>
                                    <constraint firstItem="Q6J-xh-YZH" firstAttribute="leading" secondItem="aUu-EL-unA" secondAttribute="leading" id="JfI-Bm-us2"/>
                                    <constraint firstAttribute="trailing" secondItem="ttF-TK-QE2" secondAttribute="trailing" id="LfM-Gb-zVf"/>
                                    <constraint firstItem="ttF-TK-QE2" firstAttribute="leading" secondItem="Nxq-yi-mdT" secondAttribute="leading" id="MAa-mn-Oa8"/>
                                    <constraint firstItem="caP-5Q-kRA" firstAttribute="top" secondItem="ttF-TK-QE2" secondAttribute="top" id="P6R-wn-QHm"/>
                                    <constraint firstItem="xBW-cO-laU" firstAttribute="centerX" secondItem="ttF-TK-QE2" secondAttribute="centerX" id="QYy-fY-ajz"/>
                                    <constraint firstItem="1dy-rF-HgY" firstAttribute="width" secondItem="ttF-TK-QE2" secondAttribute="width" multiplier="0.23" id="SER-Jk-9tv"/>
                                    <constraint firstItem="caP-5Q-kRA" firstAttribute="width" secondItem="ttF-TK-QE2" secondAttribute="width" multiplier="0.35" id="Swc-ER-oi6"/>
                                    <constraint firstItem="xBW-cO-laU" firstAttribute="width" secondItem="ttF-TK-QE2" secondAttribute="width" multiplier="0.25" id="TZ5-1v-Wfw"/>
                                    <constraint firstItem="Q6J-xh-YZH" firstAttribute="width" secondItem="ttF-TK-QE2" secondAttribute="width" multiplier="0.4" id="ThK-mb-d8Q"/>
                                    <constraint firstItem="xBW-cO-laU" firstAttribute="bottom" secondItem="ttF-TK-QE2" secondAttribute="bottom" multiplier="0.7" id="UBt-EC-gex"/>
                                    <constraint firstItem="caP-5Q-kRA" firstAttribute="bottom" secondItem="ttF-TK-QE2" secondAttribute="bottom" multiplier="0.35" id="bdU-dJ-Ln0"/>
                                    <constraint firstItem="1dy-rF-HgY" firstAttribute="bottom" secondItem="ttF-TK-QE2" secondAttribute="bottom" id="cZu-xe-UNo"/>
                                    <constraint firstItem="1dy-rF-HgY" firstAttribute="top" secondItem="ttF-TK-QE2" secondAttribute="top" id="dNW-A7-O7v"/>
                                    <constraint firstAttribute="width" secondItem="Nxq-yi-mdT" secondAttribute="height" multiplier="1009:1438" id="kCK-4U-U3a"/>
                                    <constraint firstItem="Q6J-xh-YZH" firstAttribute="bottom" secondItem="ttF-TK-QE2" secondAttribute="bottom" multiplier="1.1" id="kRU-lZ-mUe"/>
                                    <constraint firstItem="aUu-EL-unA" firstAttribute="width" secondItem="ttF-TK-QE2" secondAttribute="width" multiplier="0.34" id="li0-Nx-ZA0"/>
                                    <constraint firstAttribute="bottom" secondItem="ttF-TK-QE2" secondAttribute="bottom" id="olR-Y4-5oW"/>
                                    <constraint firstItem="ttF-TK-QE2" firstAttribute="top" secondItem="Nxq-yi-mdT" secondAttribute="top" id="vkH-64-GbN"/>
                                    <constraint firstItem="Q6J-xh-YZH" firstAttribute="top" secondItem="ttF-TK-QE2" secondAttribute="top" id="vkP-iM-ZcO"/>
                                    <constraint firstItem="xBW-cO-laU" firstAttribute="top" secondItem="ttF-TK-QE2" secondAttribute="top" id="wqT-yV-H0y"/>
                                    <constraint firstItem="aUu-EL-unA" firstAttribute="bottom" secondItem="ttF-TK-QE2" secondAttribute="bottom" multiplier="0.9" id="xGa-cd-XpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxq-yi-mdT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5Y8-Jh-HSc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nxq-yi-mdT" secondAttribute="trailing" constant="20" id="TkF-ul-2fH"/>
                            <constraint firstItem="Nxq-yi-mdT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jPA-xb-UVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cert_BG.PNG" width="1009" height="1438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
