<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3E-S4-jXj">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4cj-ZK-Dsc">
            <objects>
                <viewController id="x3E-S4-jXj" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygN-VC-rzE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-nt-5JG">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandCell_ID" rowHeight="165" id="kRq-Pa-lRT" customClass="ExpandCell" customModule="AutoLayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRq-Pa-lRT" id="1yf-D4-nDk">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-z9-ZYm">
                                                    <rect key="frame" x="35" y="26" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GTB-Lz-duF"/>
                                                        <constraint firstAttribute="height" constant="50" id="esa-00-aRG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-fT-0M8">
                                                    <rect key="frame" x="100" y="40.666666666666664" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-9F-3lQ">
                                                    <rect key="frame" x="35" y="91" width="360" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDf-fT-0M8" firstAttribute="leading" secondItem="wvk-z9-ZYm" secondAttribute="trailing" constant="15" id="36W-QT-RRL"/>
                                                <constraint firstItem="wvk-z9-ZYm" firstAttribute="leading" secondItem="1yf-D4-nDk" secondAttribute="leadingMargin" constant="15" id="8is-E4-vdz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wDf-fT-0M8" secondAttribute="trailing" constant="15" id="UTe-pG-SUK"/>
                                                <constraint firstItem="wDf-fT-0M8" firstAttribute="centerY" secondItem="wvk-z9-ZYm" secondAttribute="centerY" id="Uf0-sw-ybW"/>
                                                <constraint firstItem="wvk-z9-ZYm" firstAttribute="top" secondItem="1yf-D4-nDk" secondAttribute="topMargin" constant="15" id="dye-vY-3Xl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wGC-9F-3lQ" secondAttribute="trailing" constant="15" id="fQw-a6-M3O"/>
                                                <constraint firstItem="wGC-9F-3lQ" firstAttribute="leading" secondItem="1yf-D4-nDk" secondAttribute="leadingMargin" constant="15" id="iNy-KG-Vbg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wGC-9F-3lQ" secondAttribute="bottom" constant="15" id="iZg-sA-oXU"/>
                                                <constraint firstItem="wGC-9F-3lQ" firstAttribute="top" secondItem="wvk-z9-ZYm" secondAttribute="bottom" constant="15" id="yMx-bj-9cX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wGC-9F-3lQ" id="ER3-VZ-XSp"/>
                                            <outlet property="titleLabel" destination="wDf-fT-0M8" id="cWy-83-GQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x3E-S4-jXj" id="BAh-Mr-OG1"/>
                                    <outlet property="delegate" destination="x3E-S4-jXj" id="Ph7-G0-dWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ms-Ai-Diz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9T-nt-5JG" firstAttribute="leading" secondItem="4ms-Ai-Diz" secondAttribute="leading" id="3Qf-EB-p1N"/>
                            <constraint firstItem="4ms-Ai-Diz" firstAttribute="bottom" secondItem="Q9T-nt-5JG" secondAttribute="bottom" id="VgV-oB-Gr8"/>
                            <constraint firstItem="Q9T-nt-5JG" firstAttribute="top" secondItem="4ms-Ai-Diz" secondAttribute="top" id="mqV-ee-j0p"/>
                            <constraint firstItem="4ms-Ai-Diz" firstAttribute="trailing" secondItem="Q9T-nt-5JG" secondAttribute="trailing" id="ugL-vN-VVV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR7-ka-D7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.860465116279066" y="-43.133047210300433"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl.png" width="973.5211181640625" height="973.5211181640625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
